{
  "name": "@designlab-bishu/cms-client",
  "version": "0.2.0",
  "description": "고객사 사이트가 BISHU 클라이언트 콘솔(CMS)에 연결하기 위한 배관 계층",
  "license": "UNLICENSED",
  "private": false,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "firebase-admin": "^13.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/sanitize-html": "^2.16.1",
    "firebase-admin": "^13.6.1",
    "typescript": "^5"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/designlab-bishu/bishu-cms-client.git"
  },
  "dependencies": {
    "sanitize-html": "^2.17.6"
  }
}
